# fill these out in a file named ".env"
OPENAI_API_KEY=
DG_API_KEY=

# MongoDB connection
MONGODB_CONNECT=
COLLECTION=
MONGODB_PRIVATE_API=
MONGODB_PASSWORD=

# db_connect
MONGO_USER=
MONGO_DB=

# S3 URL
INSIGHTFLOW_S3=

# RabbitMQ connection
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

# directory to store analyses, old
ANALYSIS_DIR="./demo"
